<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hotel_Booking_DTOS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel-Booking-Models\Hotel-Booking-Models.csproj" />
  </ItemGroup>

</Project>
