# Hotel-Booking-API

./: Hotel-Booking-API.sln
Hotel-Booking-API/: Dockerfile  Hotel-Booking-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Hotel-Booking-API/Controllers/: WeatherForecastController.cs
Hotel-Booking-API/Properties/: launchSettings.json
Hotel-Booking-Core/: Hotel-Booking-Core.csproj
Hotel-Booking-Core/Services/: AuthenticationService.cs
Hotel-Booking-DTOS/: Hotel-Booking-DTOS.csproj
Hotel-Booking-Data/: Hotel-Booking-Data.csproj
Hotel-Booking-Data/Contexts/: HbaDbContext.cs
Hotel-Booking-Models/: Hotel-Booking-Models.csproj
Hotel-Booking-Utilities/: Hotel-Booking-Utilities.csproj
